# springboot-mybatis-atomikos-druid

./: .gitignore  README.md  pom.xml
src/main/java/per/zyf/springbootdruidatomikos/: SpringBootDruidAtomikosApplication.java
src/main/java/per/zyf/springbootdruidatomikos/config/: DruidMonitorConfig.java  TransactionManagerConfig.java
src/main/java/per/zyf/springbootdruidatomikos/config/datasource/: PropertiesBuilder.java  Schema1DataSourceConfig.java  Schema2DataSourceConfig.java
src/main/java/per/zyf/springbootdruidatomikos/dao/schema1/: UserDAO.java
src/main/java/per/zyf/springbootdruidatomikos/dao/schema2/: FriendDAO.java
src/main/java/per/zyf/springbootdruidatomikos/entity/schema1/: UserEntity.java
src/main/java/per/zyf/springbootdruidatomikos/entity/schema2/: FriendEntity.java
src/main/java/per/zyf/springbootdruidatomikos/service/: UserFriendService.java
src/main/java/per/zyf/springbootdruidatomikos/service/impl/: UserFriendServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapping/schema1/: UserDAO.xml
src/main/resources/mapping/schema2/: FriendDao.xml
src/test/java/: TestAtomikos.java
